<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe563278a0e2440c9fcbd512e52b8343" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="NeoModel.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoModel.Course" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoModel.CourseSection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoModel.Post" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoModel.Tag" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoModel.tblUser" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="NeoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="NeoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="NeoModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>